<!DOCTYPE html>
<html>

<body>

    <center>



        <html>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 1550px;
                    background-color: #f1f1f1;
                }

                li a {
                    display: block;
                    color: #000;
                    padding: 8px 16px;
                    text-decoration: none;
                }

                /* Change the link color on hover */
                li a:hover {
                    background-color: rgb(12, 6, 6);
                    color: white;
                }
            </style>
        </head>

        <body>

            <b>


                <html>

                <head>
                    <style>
                        body {
                            font-size: 17px;
                        }

                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: rgb(218, 124, 139);
                            position: -webkit-sticky;
                            /* Safari */
                            position: sticky;
                            top: 0;
                        }

                        li {
                            float: left;
                        }

                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }

                        li a:hover {
                            background-color: rgb(247, 192, 216);
                        }

                        .active {
                            background-color: rgb(211, 185, 194);
                        }
                    </style>
                </head>

                <body>

                    <div class="header">


                        <ul>

                            <li><a class="active" href="#More about me <3">More about me ❥</a></li>
                            </i>

                            <li><a href="#Dreams">Dreams</a></li>
                            <li><a href="#Music">Music ♪</a></li>
                        </ul>
                        <i>
                            <h3>A little of my life, nothing so much as the necessary to knows me ♥</h3>
                            <p style="color:rgb(187, 93, 145);">●๋• Rebecca's page</p>


                        </i>

    </center>
</body>

</html>

<html>

<body>
    <b>
        <center>
            <i>

                <h1 style="background-color:rgb(218, 124, 139);">College</h1>


            </i>
    </b>
    </center>
</body>

</html>

<body>
    <html>



    <style>
        img {
            opacity: 0.5;
            filter: alpha(opacity=50);
            /* For IE8 and earlier */
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
            /* For IE8 and earlier */
        }
    </style>
    <p>Going to law school is like learning a new language. You will learn not only concepts and theories that
        are completely foreign to you, but begin using jargon you’ve never used before. My legal dictionary is
        my best friend, Similar to learning a different language, it starts to flow naturally the more you
        practice. I really like this, any expericence that i have i appreciate for take of my future life of
        lawyer. If you wanna know where I study
        <a target="_blank" href="http://www.unieuro.edu.br/portal/">"This is my university"</a> link.</p>

    <html>

    <head>
        <style>
            h1 {
                color: white;
                text-shadow: 1px 1px 2px rgb(228, 165, 191), 0 0 25px rgb(207, 162, 181), 0 0 5px rgb(131, 39, 126);
            }
        </style>
    </head>