<!DOCTYPE html>
<html>

<body>





    <center>



        <html>

        <head>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 1550px;
                    background-color: #ecd6d6;
                }

                li a {
                    display: block;
                    color: #000;
                    padding: 8px 16px;
                    text-decoration: none;
                }

                /* Change the link color on hover */
                li a:hover {
                    background-color: rgb(12, 6, 6);
                    color: white;
                }
            </style>
        </head>

        <body>

            <b>


                <html>

                <head>
                    <style>
                        body {
                            font-size: 17px;
                        }

                        ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: rgb(218, 124, 139);
                            position: -webkit-sticky;
                            /* Safari */
                            position: sticky;
                            top: 0;
                        }

                        li {
                            float: left;
                        }

                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }

                        li a:hover {
                            background-color: rgb(247, 192, 216);
                        }

                        .active {
                            background-color: rgb(211, 185, 194);
                        }
                    </style>
                </head>

                <body>

                    <div class="header">


                        <ul>

                            <li><a class="active" href="#More about me <3">More about me ❥</a></li>
                            </i>

                            <li><a href="#College">College</a></li>
                            <li><a href="#Music">Music ♪</a></li>
                            <li><a href="#Dreams">Dreams</a></li>
                        </ul>
                        <i>
                            <h3>A little of my life, nothing so much as the necessary to knows me ♥</h3>
                            <p style="color:rgb(187, 93, 145);">●๋• Rebecca's page</p>


                        </i>

    </center>
</body>

</html>

<html>

<body>
    <b>
        <center>
            <i>

                <h1 style="background-color:rgb(218, 124, 139);">Contact to me ♡ </h1>


            </i>
    </b>

    <html>

    <head>
        <meta charset="UTF-8">
    </head>
    <form action="http://formmail.kinghost.net/formmail.cgi" method="POST">
        <input type="hidden" name="recipient" value="rebecasperotto@gmail.com">
        <!-- Pode ser qualquer endereço de email -->
        <input type="hidden" name="redirect" value="http://seudominio">
        <!-- Após o envio, o usuário será redirecionado para a página configurada aqui -->
        <input type="hidden" name="subject" value="teste de assunto"> <!-- Assunto da mensagem -->
        <input type="hidden" name="email" value="rebecasperotto@gmail.com">
        <!-- Deve ser uma conta de email ativa em seu domínio -->

        <p>
            ♥ Meu nome :<br />
            <input type="text" size="30" name="nome">
        </p>

        <p>
            ♡ E-mail:<br />
            <input type="text" size="30" name="replyto">
        </p>

        <p>
            ♡♡♡ Meus Comentários e sugestões:<br />
            <input type="text" size="35" name="Comentarios">
        </p>
        <p>
            ♡ Telefone para contato:<br />
            <input type="text" size="35" name="Telefone para contato">
        </p>

        <p>
            <input type="submit" name="BTEnvia" value="Enviar meu comentário ♡">
            <input type="reset" name="BTApaga" value="Ops, escrevi errado"> </p>
    </form>

    </html>
    </center>